{
  "ReverseProxy": {
    "Routes": {
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        }
      },
      "iam-route": {
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/iam/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "inventory-cluster": {
        "Destinations": {
          "inventory-service": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "iam-cluster": {
        "Destinations": {
          "iam-service": {
            "Address": "http://localhost:5085/"
          }
        }
      }
    }
  }
}
